[33mcommit a47bf84ed3dffe579a75da17ef0d802842e3f1ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JeongTaeGo <giwigi@naver.com>
Date:   Mon Jan 8 15:36:43 2024 +0900

    add d

[33mcommit 4ba9e29d3a429286c56ce1ef9b14364abf01bf44[m
Author: JeongTaeGo <giwigi@naver.com>
Date:   Mon Jan 8 15:33:43 2024 +0900

    add c

[33mcommit 69919a06ab7f9a2f6c8d1817fa42bf97a9c466fb[m
Author: Gojeongtae <79075528+Gojeongtae@users.noreply.github.com>
Date:   Mon Jan 8 15:25:49 2024 +0900

    Create f1.txt
    
    add 1

[33mcommit 2b9671003e7244889ea3e7466c50103d7835c45e[m
Author: Gojeongtae <79075528+Gojeongtae@users.noreply.github.com>
Date:   Sun Jan 7 17:27:41 2024 +0900

    Initial commit
